<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="iChat_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to IChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-sQ-RhU">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nLa-UK-3t1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="onk-iA-VM2">
                                <rect key="frame" x="20" y="186" width="374" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-kS-8kq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ENb-39-ROe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMT-6V-mSW">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aTB-l0-Qgd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-lr-1Bd">
                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e7n-L8-asL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-YO-QCc">
                                <rect key="frame" x="20" y="392" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-tJ-BtB">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eTF-PN-IIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5z-rM-lzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-yt-8TE">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u5R-fW-QtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsY-yl-xIr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdK-YO-QCc" secondAttribute="trailing" constant="20" id="0VM-aB-s0m"/>
                            <constraint firstItem="onk-iA-VM2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="66F-LB-oEO"/>
                            <constraint firstItem="sdK-YO-QCc" firstAttribute="top" secondItem="onk-iA-VM2" secondAttribute="bottom" constant="40" id="6WX-SU-XfE"/>
                            <constraint firstItem="onk-iA-VM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AJw-5x-bi0"/>
                            <constraint firstItem="sdK-YO-QCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bne-Vb-4jN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="onk-iA-VM2" secondAttribute="trailing" constant="20" id="CNy-ex-qaN"/>
                            <constraint firstItem="Zw6-sQ-RhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPu-1a-B1p"/>
                            <constraint firstItem="onk-iA-VM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x8X-Fw-RQB"/>
                            <constraint firstItem="Zw6-sQ-RhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xy9-8A-N5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zw6-sQ-RhU" secondAttribute="trailing" id="zLT-cE-Yef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="6JB-kS-8kq" id="ECk-2s-b24"/>
                        <outlet property="passwordTxtField" destination="qMT-6V-mSW" id="THu-Fm-BCS"/>
                        <outlet property="rePasswordTxtField" destination="LMi-lr-1Bd" id="NT1-Zm-Zbb"/>
                        <segue destination="AdP-Im-qGP" kind="show" identifier="toCompleteRegisterVC" id="H3t-ho-qSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="175"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="e5u-UU-EGR">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="7Yl-E5-laT" customClass="RegisterVC" customModule="iChat_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIu-AS-ZOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-nj-Xp5">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f8B-FC-fBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-SL-usH">
                                <rect key="frame" x="157" y="158" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i43-X9-fFf"/>
                                    <constraint firstAttribute="width" constant="100" id="pbG-Cm-GUg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y7k-24-4AY">
                                <rect key="frame" x="20" y="278" width="374" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azm-73-GPx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wHq-zm-pwj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-aT-V2c">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0be-QS-0dv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-IP-cV7">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6fd-fJ-USz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-HY-tYg">
                                        <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HNv-KQ-wvA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-EI-dyg">
                                        <rect key="frame" x="0.0" y="200" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fMA-Y6-6sg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjH-nj-Xp5" firstAttribute="leading" secondItem="Zcw-yy-TNK" secondAttribute="leading" constant="20" id="7Ar-Bm-Rvc"/>
                            <constraint firstItem="Zcw-yy-TNK" firstAttribute="trailing" secondItem="y7k-24-4AY" secondAttribute="trailing" constant="20" id="7Vu-rA-fGU"/>
                            <constraint firstItem="zBk-SL-usH" firstAttribute="top" secondItem="pjH-nj-Xp5" secondAttribute="bottom" constant="20" id="A52-Vj-I3M"/>
                            <constraint firstItem="pjH-nj-Xp5" firstAttribute="top" secondItem="Zcw-yy-TNK" secondAttribute="top" id="Mqj-m8-kgR"/>
                            <constraint firstItem="Zcw-yy-TNK" firstAttribute="trailing" secondItem="pjH-nj-Xp5" secondAttribute="trailing" constant="20" id="N6w-k6-92n"/>
                            <constraint firstItem="y7k-24-4AY" firstAttribute="top" secondItem="zBk-SL-usH" secondAttribute="bottom" constant="20" id="aaX-6G-E0q"/>
                            <constraint firstItem="zBk-SL-usH" firstAttribute="centerX" secondItem="tIu-AS-ZOD" secondAttribute="centerX" id="dr9-hz-lce"/>
                            <constraint firstItem="y7k-24-4AY" firstAttribute="leading" secondItem="Zcw-yy-TNK" secondAttribute="leading" constant="20" id="oRz-zM-wDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcw-yy-TNK"/>
                    </view>
                    <navigationItem key="navigationItem" id="zri-kG-EBp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ivp-Xv-zPm">
                            <connections>
                                <action selector="backButtonWasPressed:" destination="7Yl-E5-laT" id="6Nb-P3-aYc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Vik-1d-07B">
                            <connections>
                                <action selector="doneButtonWasPressed:" destination="7Yl-E5-laT" id="8kz-eM-ERV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTxtField" destination="VaW-HY-tYg" id="JlP-9l-CcP"/>
                        <outlet property="countryTxtField" destination="b6h-IP-cV7" id="8Zs-m0-dCS"/>
                        <outlet property="firstNameTxtfield" destination="azm-73-GPx" id="bcB-Ls-JEa"/>
                        <outlet property="lastNameTxtField" destination="cNr-aT-V2c" id="oQ9-6N-lhU"/>
                        <outlet property="phoneTxtField" destination="4r7-EI-dyg" id="PLS-oz-6yi"/>
                        <outlet property="profileImage" destination="zBk-SL-usH" id="UlY-0M-lxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odp-AA-CVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="174.77678571428569"/>
        </scene>
        <!--Caht-->
        <scene sceneID="SYv-nH-LVA">
            <objects>
                <viewController id="jFX-XI-7we" customClass="ChatVC" customModule="iChat_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54K-wn-2y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9BD-yK-hDD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Caht" image="chat" id="rmo-1E-LTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ5-Bg-vdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="36"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IvW-YN-OmU">
            <objects>
                <tableViewController id="wPe-Za-Mk2" customClass="SettingsVC" customModule="iChat_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PAN-je-IwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="CWz-bL-Fjc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWz-bL-Fjc" id="pBd-5a-X6j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wPe-Za-Mk2" id="B3A-eh-vsX"/>
                            <outlet property="delegate" destination="wPe-Za-Mk2" id="kdo-TS-pIW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="ejL-wE-fEP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWW-rx-e65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="714"/>
        </scene>
        <!--CallVC-->
        <scene sceneID="z8k-W5-ElB">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="K1Q-BD-4br" customClass="CallVC" customModule="iChat_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmy-Xf-32O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEcome to chat main Screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-rR-0U0">
                                <rect key="frame" x="72" y="434.5" width="270.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPt-rR-0U0" firstAttribute="centerY" secondItem="Vmy-Xf-32O" secondAttribute="centerY" id="M5p-BS-pBT"/>
                            <constraint firstItem="PPt-rR-0U0" firstAttribute="centerX" secondItem="Vmy-Xf-32O" secondAttribute="centerX" id="muH-tV-cuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfC-UU-Iy6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ei9-xt-qek">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ljd-Xf-uWB">
                            <connections>
                                <segue destination="KYZ-4P-f00" kind="show" identifier="toChatVC" id="lC6-Q4-Ghl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kab-zC-YGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555.072463768116" y="-670.3125"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="xMN-6c-U3T">
            <objects>
                <tableViewController id="KYZ-4P-f00" customClass="UserVC" customModule="iChat_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yId-jh-DyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Tlr-5B-2e7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-FY-oqr">
                                    <rect key="frame" x="8" y="8" width="398" height="35"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentPressed:" destination="KYZ-4P-f00" eventType="valueChanged" id="hKI-AV-wRK"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yg1-FY-oqr" secondAttribute="trailing" constant="8" id="GYs-6Q-InP"/>
                                <constraint firstItem="Yg1-FY-oqr" firstAttribute="top" secondItem="Tlr-5B-2e7" secondAttribute="top" constant="8" id="UIM-Ay-FHJ"/>
                                <constraint firstItem="Yg1-FY-oqr" firstAttribute="leading" secondItem="Tlr-5B-2e7" secondAttribute="leading" constant="8" id="X0K-ou-aiX"/>
                                <constraint firstAttribute="bottom" secondItem="Yg1-FY-oqr" secondAttribute="bottom" constant="8" id="tmt-qr-BYi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="100" id="oVs-Ib-63o" customClass="ChatCell" customModule="iChat_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVs-Ib-63o" id="KGi-ve-BKg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-bw-mb0">
                                            <rect key="frame" x="20" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="2eI-bB-xGs"/>
                                                <constraint firstAttribute="height" constant="80" id="ZZb-Qq-Tem"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-Bw-nzD">
                                            <rect key="frame" x="110" y="35" width="274" height="30.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eb0-Bw-nzD" firstAttribute="leading" secondItem="fDZ-bw-mb0" secondAttribute="trailing" constant="10" id="Eaf-Ol-0Ne"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eb0-Bw-nzD" secondAttribute="trailing" constant="10" id="MlF-D5-8mJ"/>
                                        <constraint firstItem="fDZ-bw-mb0" firstAttribute="leading" secondItem="KGi-ve-BKg" secondAttribute="leading" constant="20" id="Y1X-x1-Rna"/>
                                        <constraint firstItem="eb0-Bw-nzD" firstAttribute="centerY" secondItem="fDZ-bw-mb0" secondAttribute="centerY" id="bXF-4y-EqO"/>
                                        <constraint firstItem="fDZ-bw-mb0" firstAttribute="top" secondItem="KGi-ve-BKg" secondAttribute="top" constant="10" id="zmB-2S-raE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="fDZ-bw-mb0" id="6Rd-5b-x8B"/>
                                    <outlet property="userName" destination="eb0-Bw-nzD" id="w0F-eC-2wh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYZ-4P-f00" id="6Br-EQ-eif"/>
                            <outlet property="delegate" destination="KYZ-4P-f00" id="Dge-ez-ZQU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedController" destination="Yg1-FY-oqr" id="QiZ-u5-6Z8"/>
                        <outlet property="viewHeader" destination="Tlr-5B-2e7" id="oqA-c9-fl4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4K-Qm-uH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="-670.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xhG-kn-mkQ">
            <objects>
                <tabBarController storyboardIdentifier="mainChatVC" id="hho-GC-dvZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bO-ZB-7NM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01C-3N-uOA" kind="relationship" relationship="viewControllers" id="MW1-cQ-ev7"/>
                        <segue destination="jFX-XI-7we" kind="relationship" relationship="viewControllers" id="pc4-6M-4Ab"/>
                        <segue destination="wPe-Za-Mk2" kind="relationship" relationship="viewControllers" id="tnF-Kl-hgK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwp-AE-e6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9c-ag-z7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdP-Im-qGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vB8-k9-WNb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Yl-E5-laT" kind="relationship" relationship="rootViewController" id="WQj-xE-Qbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyM-8l-KPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="174.77678571428569"/>
        </scene>
        <!--call-->
        <scene sceneID="cMm-mb-2H0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01C-3N-uOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="call" image="call" id="Exo-sa-ofK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6z-Yo-gES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1Q-BD-4br" kind="relationship" relationship="rootViewController" id="azP-IB-gen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2v-yD-jPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="-670.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="40" height="40"/>
        <image name="chat" width="37.5" height="37.5"/>
        <image name="settings" width="37.5" height="37.5"/>
    </resources>
</document>
